# jemdoc: menu{MENU}{link.html}, nofooter
== Research Group

=== Current Members

==== People in PolyU

~~~
{}{img_left}{./picture/zhangqiruo.jpeg}{alt text}{130}{130}{}
Qiruo Zhang /(Appointed as Student Assistant)/\n
Undergraduate at [https://www.polyu.edu.hk/ama Department of Applied Mathematics], PolyU\n
Current project: Pending
~~~

==== Visitors

~~~
{}{img_left}{./picture/souradeep_koley.jpeg}{alt text}{130}{130}{}
[https://in.linkedin.com/in/souradeepkoley001 Souradeep Koley] /(Remote)/\n
PhD Student at [https://ms.iitr.ac.in// Department of Management Studies], [https://iitr.ac.in/ Indian Institute of Technology Roorkee] (IIT Roorkee) \n
Current project: Pending
~~~

~~~
{}{img_left}{./picture/wangyixin.png}{alt text}{130}{147}{}
[https://yixinwong1998.github.io/ Yixin Wang] /(Remote)/\n
MSc Student at [http://cm.szu.edu.cn/ College of Management], [https://en.szu.edu.cn/ Shenzhen University] (SZU) \n
Current project: Application of deep reinforcement learning to inventory problems
~~~

#=== Former Members