# jemdoc: menu{MENU}{link.html}, nofooter
== Research Group

=== Current Members

==== People in PolyU

~~~
{}{img_left}{./picture/zhangqiruo.jpeg}{alt text}{130}{130}{}
Qiruo Zhang /(Appointed as Student Assistant)/\n
Undergraduate at [https://www.polyu.edu.hk/ama Department of Applied Mathematics], PolyU\n
Current project: Pending
~~~

==== Visitors

~~~
{}{img_left}{./picture/wangyixin.png}{alt text}{130}{147}{}
[https://yixinwong1998.github.io/ Yixin Wang]\n
MSc Student at [http://cm.szu.edu.cn/ College of Management], [https://en.szu.edu.cn/ Shenzhen University] (SZU) \n
Current project: Application of deep reinforcement learning to inventory problems
~~~

#=== Former Members