# jemdoc: menu{MENU}{link.html}
== Research

=== Research interests
- Methods: Distributionally robust optimization, integer programming, deep learning
- Applications: Healthcare and operations management, location problems, public transit

=== Grants received
- PI, "[/\#tram A fair simulation-optimization framework for disruption management in public transit]"
	-- Start-up Fund for RAPs under the Strategic Hiring Scheme, [https://www.polyu.edu.hk PolyU].
	-- HKD 250,000, October 2022 - April 2024, P0043472.
		
=== Projects

{{<a id="tram"></a>}}
*A fair simulation-optimization framework for disruption management in public transit*\n(Funded by PolyU)

Unlike buses and ferries, rail transport is less flexible when there are obstructions. Lai & Leung (2018) have proposed various mathematical models which help mitigate unfavorable events occurred throughout the operation by revising the schedules in real-time. The goal of this study is to extend their framework for more realistic simulations.

~~~
{}{img_left}{./derail.jpeg}{alt text}{221}{250}{./derail.jpeg}
*Objectives:*
- Extend the simulation framework in Lai & Leung (2018) by including network disruptions via a stochastic process.
- Devise a scheme for calibrating the simulation parameters with the empirical data which have been affected by bunching.
- Build an optimization model addressing the fairness issue in working overtime, especially after network interruptions.

*Reference(s):*
- David S. W. Lai, Janny M. Y. Leung, "[https://doi.org/10.1080/21680566.2017.1358678 Real-time rescheduling and disruption management for public transit]", /Transportmetrica B: Transport Dynamics/, 6(1), 17-33, 2018.
~~~

#~~~
#An opening for a research assistant is available. Click [./Poster_221028004.pdf here] for the poster and [./Job_promo_221028004.pdf here] for more #information. 
#~~~

\n \n

{{<a id="envelope"></a>}}
*Target-Oriented Distributionally Robust Optimization and Its Applications to Surgery Allocation*\n(PhD Project)

Generally speaking, [https://doi.org/10.1287/mnsc.6.1.73 chance-constrained programming] seeks an optimal solution in which the requirement(s), convoluted by uncertainties arising from operations, is (are) satisfied with a certain probability. However, there are several issues when using this approach.

- Once a chance-constraint is violated, there is no limit on how worse it can be. (See [https://www.risk.net/risk-magazine/technical-paper/1506669/var-versus-expected-shortfall here] for details.)
- To avoid the first problem, a long list of chance-constraints can be used but the process is not scalable.
- Most importantly, chance-constrained problems are difficult to optimize in general.

This project, among other things, is to address the above problems by introducing an efficient solution method. Notice that this can be easily extended to distributionally robust problems. First, denote the decision variables and the feasible set as $\mathbf{x}$ and $\mathcal{X}$ respectively.

. Select a utility function $u(\cdot)$ according to your risk appetite.
. Define a (random) payoff function $f(\mathbf{x}, \mathbf{\tilde{z}})$ (e.g., $\mathbf{x}^T \mathbf{\tilde{z}}$). We assume a positive value is preferred. 
. Obtain the value of $\rho^\ast$ by solving the optimization problem defined on the right\n
$\rho^\ast := \inf \{k > 0 ~:~ \mathbb{E}[u(-f(\mathbf{x}, \mathbf{\tilde{z}}) / k)] \leq 1, \mathbf{x} \in \mathcal{X} \}$. We call this a utility-based CREM.
. Plug $\rho^\ast$ and $u$ into the inequality, $\mathbb{P}(-f(\mathbf{x}, \mathbf{\tilde{z}}) > \phi) \leq 1 / u(\phi / \rho^\ast)$,
which holds for all $\phi > 0$. Voila! This is the probability bound that holds at all loss levels (i.e., how unfavorable an outcome is) and can be thought of as an infinite list of chance-constraints! 

To have a concrete idea of how reliable your optimal solution is, you can tabulate the results or plot $1 / u(\phi / \rho^\ast)$ against $\phi$ (see the GIF below). Consider changing $u$ (or even $f$ and $\mathcal{X}$) if you are not so happy with the results.

The graph below gives an intuitive interpretation of utility-based CREMs. The vertical axis represents the probability levels, whereas the horizontal axis indicates the loss levels. Here, we define $u(x) = \exp(x)$. The CDF of a loss is plotted in a solid red curve.

- If $k$ is "too big" or "too small", the probability bound (i.e., the dotted black curve) is too loose or it simply fails to hold.
- So we need to find a "just right" value for $k$ so that the black curve is "just above" the red one, or more precisely, 
	-- it is the lowest among the same family of dotted black curves and 
	-- is above the red line.

~~~
{}{img_left}{./envelope.gif}{alt text}{1022}{663}{./envelope.gif}
~~~

The full paper is available [https://doi.org/10.1287/ijoc.2021.1145 here] and the accepted manuscript can be freely viewed [http://hdl.handle.net/10397/92707 here].

\n\n

{{<a id="catchup"></a>}}
*Utilizing Real-Time Travel Information, Mobile Applications and Wearable Devices for Smart Public Transportation*\n(Undergraduate Project)

This study considers an embarrassing situation faced by many commuters, especially those in Hong Kong. Suppose a bus is approaching your nearest stop but you are still on the way. The headway is so large that you must not miss the bus. What's worse, alternative routings are highly undesirable (think of any area with little to no public transit in your region to make sense of this).

~~~
To run, or not to run, that is the question.
~~~

Thanks to wearable devices, always-on connectivity, and open data, we can design a system (pictured below) to tell a commuter whether it is better to give up and to find an alternative route. Though the design and the algorithm are simplistic (and naive), they can be easily extended by considering optimal stopping problems.

~~~
{}{img_left}{./catchup.jpg}{alt text}{1022}{592}{./catchup.jpg}
~~~