# jemdoc: menu{MENU}{link.html}
== Research

=== Research interests
- Methods: Distributionally robust optimization, integer programming, deep learning
- Applications: Healthcare and operations management, location problems, public transit

=== Grants received
- PI, "[/\#tram A fair simulation-optimization framework for disruption management in public transit]"
	-- Start-up Fund for RAPs under the Strategic Hiring Scheme, [https://www.polyu.edu.hk PolyU].
	-- HKD 250,000, October 2022 - April 2024, P0043472.
		
=== Projects

{{<a id="tram"></a>}}
*A fair simulation-optimization framework for disruption management in public transit*\n(Funded by PolyU)

Unlike buses and ferries, rail transport is less flexible when there are obstructions. Lai & Leung (2018) have proposed various mathematical models which help mitigate unfavorable events occurred throughout the operation by revising the schedules in real-time. The goal of this study is to extend their framework for more realistic simulations.

~~~
{}{img_left}{./derail.jpeg}{alt text}{221}{250}{./derail.jpeg}
*Objectives:*
- Extend the simulation framework in Lai & Leung (2018) by including network disruptions via a stochastic process.
- Devise a scheme for calibrating the simulation parameters with the empirical data which have been affected by bunching.
- Build an optimization model addressing the fairness issue in working overtime, especially after network interruptions.

*Reference(s):*
- David S. W. Lai, Janny M. Y. Leung, "[https://doi.org/10.1080/21680566.2017.1358678 Real-time rescheduling and disruption management for public transit]", /Transportmetrica B: Transport Dynamics/, 6(1), 17-33, 2018.
~~~

~~~
An opening for a research assistant is available. Click [./Poster_221028004.pdf here] for the poster and [./Job_promo_221028004.pdf here] for more information. 
~~~