# jemdoc: menu{MENU}{link.html}, nofooter
== Courses

=== The Hong Kong Polytechnic University

- LGT4113 - Service Operations Management

=== The Chinese University of Hong Kong (Teaching Assistant)

- ECLT5810 - E-Commerce Data Mining Techniques
- ECLT5940/SEEM5880 - Supply Chain Management
- ESTR1005 - Linear Algebra for Engineers ([https://www.erg.cuhk.edu.hk/erg/Elite ELITE Stream])
- ESTR2002 - Probability and Statistics for Engineers ([https://www.erg.cuhk.edu.hk/erg/Elite ELITE Stream])
- SEEM3630 - Service Management
- SEEM4600 - Logistics Management
- SEEM4670 - Service Systems
- SEEM5710 - Principles of Operations Management